# ProductECommerceSK

./: README.md  package-lock.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErorrController.cs  OrdersController.cs  ProductsContoller.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.ts.cs  RegisterDto.cs  userDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErorrResponse.cs
API/Extensions/: ApplicationServices.cs  CliamsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: ISpecifications.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  baseSpecification.cs
Infrastrucrture/: Infrastrucrture.csproj
Infrastrucrture/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastrucrture/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastrucrture/Data/Migrations/: 20230524101738_IntialCreate.Designer.cs  20230524101738_IntialCreate.cs  20230525101207_InItialCreate.Designer.cs  20230525101207_InItialCreate.cs  20230719120721_OrderEntityAdded.Designer.cs  20230719120721_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastrucrture/Identity/: AppIdentityDbContext.cs
Infrastrucrture/Identity/Migrations/: 20230709090107_IdentityInItial.Designer.cs  20230709090107_IdentityInItial.cs  AppIdentityDbContextModelSnapshot.cs  AppIdentityDbContextSeed.cs
Infrastrucrture/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
(+65 files in other folders)
